# SPDX-License-Identifier: GPL-2.0-or-later

set(display_SRC
    cairo-utils.cpp
    curve.cpp
    drawing-context.cpp
    drawing-group.cpp
    drawing-image.cpp
    drawing-item.cpp
    drawing-paintserver.cpp
    drawing-pattern.cpp
    drawing-shape.cpp
    drawing-surface.cpp
    drawing-text.cpp
    drawing.cpp
    nr-3dutils.cpp
    nr-filter-blend.cpp
    nr-filter-colormatrix.cpp
    nr-filter-component-transfer.cpp
    nr-filter-composite.cpp
    nr-filter-convolve-matrix.cpp
    nr-filter-diffuselighting.cpp
    nr-filter-displacement-map.cpp
    nr-filter-flood.cpp
    nr-filter-gaussian.cpp
    nr-filter-image.cpp
    nr-filter-merge.cpp
    nr-filter-morphology.cpp
    nr-filter-offset.cpp
    nr-filter-primitive.cpp
    # nr-filter-skeleton.cpp
    nr-filter-slot.cpp
    nr-filter-specularlighting.cpp
    nr-filter-tile.cpp
    nr-filter-turbulence.cpp
    nr-filter-units.cpp
    nr-filter.cpp
    nr-light.cpp
    nr-style.cpp
    nr-svgfonts.cpp

    control/canvas-temporary-item-list.cpp
    control/canvas-temporary-item.cpp
    control/ctrl-handle-manager.cpp
    control/ctrl-handle-rendering.cpp
    control/ctrl-handle-styling.cpp
    control/snap-indicator.cpp

    control/canvas-item.cpp
    control/canvas-item-bpath.cpp
    control/canvas-item-catchall.cpp
    control/canvas-item-context.cpp
    control/canvas-item-ctrl.cpp
    control/canvas-item-curve.cpp
    control/canvas-item-drawing.cpp
    control/canvas-item-grid.cpp
    control/canvas-item-group.cpp
    control/canvas-item-guideline.cpp
    control/canvas-item-quad.cpp
    control/canvas-item-rect.cpp
    control/canvas-item-text.cpp
    control/canvas-page.cpp

    # -------
    # Headers
    cairo-templates.h
    cairo-utils.h
    curve.h
    drawing-context.h
    drawing-group.h
    drawing-image.h
    drawing-item.h
    drawing-item-ptr.h
    drawing-paintserver.h
    drawing-pattern.h
    drawing-shape.h
    drawing-surface.h
    drawing-text.h
    drawing.h
    initlock.h
    nr-3dutils.h
    nr-filter-blend.h
    nr-filter-colormatrix.h
    nr-filter-component-transfer.h
    nr-filter-composite.h
    nr-filter-convolve-matrix.h
    nr-filter-diffuselighting.h
    nr-filter-displacement-map.h
    nr-filter-flood.h
    nr-filter-gaussian.h
    nr-filter-image.h
    nr-filter-merge.h
    nr-filter-morphology.h
    nr-filter-offset.h
    nr-filter-primitive.h
    nr-filter-skeleton.h
    nr-filter-slot.h
    nr-filter-specularlighting.h
    nr-filter-tile.h
    nr-filter-turbulence.h
    nr-filter-types.h
    nr-filter-units.h
    nr-filter-utils.h
    nr-filter.h
    nr-light-types.h
    nr-light.h
    nr-style.h
    nr-svgfonts.h
    rendermode.h
    tags.h

    control/canvas-temporary-item-list.h
    control/canvas-temporary-item.h
    control/ctrl-handle-manager.h
    control/ctrl-handle-rendering.h
    control/ctrl-handle-styling.h
    control/snap-indicator.h

    control/canvas-item.h
    control/canvas-item-bpath.h
    control/canvas-item-buffer.h
    control/canvas-item-catchall.h
    control/canvas-item-context.h
    control/canvas-item-ctrl.h
    control/canvas-item-curve.h
    control/canvas-item-drawing.h
    control/canvas-item-enums.h
    control/canvas-item-grid.h
    control/canvas-item-group.h
    control/canvas-item-guideline.h
    control/canvas-item-ptr.h
    control/canvas-item-quad.h
    control/canvas-item-rect.h
    control/canvas-item-text.h
    control/canvas-page.h
)

# add_inkscape_lib(display_LIB "${display_SRC}")
add_inkscape_source("${display_SRC}")
